[gd_scene load_steps=4 format=3 uid="uid://jpwjpncwcxpk"]

[ext_resource type="Texture2D" uid="uid://sh50vmesk7j2" path="res://icon.svg" id="1_3gfvd"]
[ext_resource type="Script" path="res://bird/birdcontroller.gd" id="1_p3nyf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_076ac"]
radius = 60.208

[node name="Bird" type="RigidBody2D"]
script = ExtResource("1_p3nyf")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3gfvd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_076ac")

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]
